*.gem
*.rbc
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
test/tmp
test/version_tmp
tmp

# YARD artifacts
.yardoc
_yardoc
doc/

# Ignore bundler config
/.bundle

# Ignore bundler directory
/vendor/bundle

# Ignore deploy cache dir
/.rsync_cache

# Ignore the default SQLite database.
/db/*.sqlite3

# Ignore all files in public/uploads
public/uploads/*

# Ignore assets precompile files
public/assets/*

# Ignore all logfiles and tempfiles.
/log/*.log
*.log
/tmp
*.DS_Store

# Ignore coverage testing result
/coverage
/spec/reports

# Ignore Eclipse stuff
.project
.settings/*

# Ignore Gemfile at local
/Gemfile.local

# Ignore Guardfile at local
/Guardfile.local
